# leyou

./: README.md  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/top/leyou/common/device/: CommonExceptionHandler.java
ly-common/src/main/java/top/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/top/leyou/common/exception/: LyException.java
ly-common/src/main/java/top/leyou/common/mapper/: BaseMapper.java
ly-common/src/main/java/top/leyou/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-common/src/main/java/top/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/top/leyou/: LyGateway.java
ly-gateway/src/main/java/top/leyou/config/: WebCorsConfiguration.java
ly-gateway/src/main/java/top/leyou/filters/: RewriteRequestBodyGatewayFilterFactory.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/top/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/top/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/top/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/top/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/top/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-item/ly-item-service/src/main/java/top/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
ly-item/ly-item-service/src/main/java/top/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-page/: pom.xml
ly-page/src/main/java/top/leyou/: LyPageApplication.java
ly-page/src/main/java/top/leyou/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ly-page/src/main/java/top/leyou/page/service/: PageService.java
ly-page/src/main/java/top/leyou/page/web/: PageController.java
ly-page/src/main/resources/templates/: item.html
ly-registry/: pom.xml
ly-registry/src/main/java/top/leyou/: LyRegistry.java
ly-search/: pom.xml
ly-search/src/main/java/top/leyou/: LySearchApplication.java
ly-search/src/main/java/top/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ly-search/src/main/java/top/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ly-search/src/main/java/top/leyou/search/repository/: GoodsRepository.java
ly-search/src/main/java/top/leyou/search/service/: SearchService.java
ly-search/src/main/java/top/leyou/search/web/: SearchController.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/top/leyou/: testDataLoad.java
ly-upload/: pom.xml
ly-upload/src/main/java/top/leyou/: LyUploadApplication.java
ly-upload/src/main/java/top/leyou/config/: FastClientImporter.java  UploadProperties.java
ly-upload/src/main/java/top/leyou/service/: UploadService.java
ly-upload/src/main/java/top/leyou/service/impl/: UploadServiceImpl.java
ly-upload/src/main/java/top/leyou/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
